<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .list {
            list-style-type: circle;
            text-align: center;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        
        .side {
            text-align: right;
            color: blueviolet;
            font-style: oblique;
        }
        
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
        
        .pic {
            border-radius: 50%
        }
        
        .logo {
            position: relative;
            height: auto;
            display: block;
            width: 20%;
        }
    </style>
</head>

<body>

    <a href="https://imggmi.com" target="_blank"><img class="logo" src="https://cdn1.imggmi.com/uploads/2019/12/5/e73b547a067885150abd3ba254e35367-full.png" border="0" /></a>
    <h1 class="side">Dema Aldhobaiban</h1>

    <h2 class="underline" dir="rtl" align="right">Front End Developer </h2>
    <div>
        <center>
            <h1>My To-Do List</h1>
        </center>
        <h2>Chores</h2>
        <a href="https://imggmi.com" target="_blank"><img class="pic" src="https://cdn1.imggmi.com/uploads/2019/12/5/578d3c9b44c4a7993d9f62e0ad150cc8-full.jpg" border="0" /></a>
        <ul class="list">
            <li>load the diswasher</li>
            <li>vacuum living room</li>
            <li>take out garbage</li>
            <li class="finished">sweep the garage</li>
        </ul>
        <h2>Homework</h2>
        <a href="https://imggmi.com" target="_blank"><img class="pic" src="https://cdn1.imggmi.com/uploads/2019/12/5/a10bd9b57aafcc08a2e6ef6816cfc79a-full.jpg" border="0" /></a>
        <ul class="list">
            <li>brainstorm ideas for Science project</li>
            <li>finish Python project</li>
            <li>study for Programming midterm </li>
            <li>finish Project 0 on Udacity FEND</li>
            <li class="finished">find sources for AI research paper</li>
            <li>read about The Blockchain tech</li>
        </ul>
        <h2>Party</h2>
        <a href="https://imggmi.com" target="_blank"><img class="pic" src="https://cdn1.imggmi.com/uploads/2019/12/5/e358d1e93c5dbdace5fb17e33a2514e6-full.jpg" border="0" /></a>
        <ul class="list">
            <li>send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the My Birthday cake!</li>
        </ul>
    </div>




</body>

</html>